{
	"bold_folder_labels": true,
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Sass",
		"Vintage",
		"Markdown",
		"Origami"
	],
	"remember_open_files": true,
	"save_on_focus_lost": true,
	"soda_folder_icons": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_separators": "./\\()\"'-:,.;<>~@#$%^&*|+=[]{}`~"
}
