{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Emmet",
		"Git",
		"GitGutter",
		"Package Control",
		"SCSS",
		"Theme - Afterglow"
	]
}
